# EasyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hunder/easydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunder/easydemo/: CommonWebActivity.java  Constants.java  EmojiTestActivity.java  MainActivity.java  MyApplication.java  NetWorkSpeedTestActivity.java
app/src/main/java/com/hunder/easydemo/base/: BaseActivity.java
app/src/main/java/com/hunder/easydemo/dialog/: DialogActivity.java
app/src/main/java/com/hunder/easydemo/emoji/: EmojiTestActivity.java
app/src/main/java/com/hunder/easydemo/manager/: ActivityUtils.java
app/src/main/java/com/hunder/easydemo/network/: NetWorkSpeedTestActivity.java  NetworkListeningActivity.java
app/src/main/java/com/hunder/easydemo/play/: SurfaceActivity.java  SurfaceActivity2.java
app/src/main/java/com/hunder/easydemo/utils/: TestUtils.java
app/src/main/java/com/hunder/easydemo/view/: CustomView1Activity.java  DragViewActivity.java  PieViewActivity.java  SmoothScrollViewActivity.java  SmoothScrollViewActivity1.java  ViewActivity.java  VolumeViewActivity.java
app/src/main/res/drawable/: bg_seekbar_progress_drawable.xml  main_activity_text_bg_selector.xml
app/src/main/res/layout/: activity_custom_view1.xml  activity_dialog.xml  activity_drag_view.xml  activity_emoji_test.xml  activity_main.xml  activity_network_speed_test.xml  activity_pie_view.xml  activity_smooth_scroll_view.xml  activity_smooth_scroll_view1.xml  activity_surface.xml  activity_surface2.xml  activity_view.xml  activity_volume_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hunder/easydemo/: ExampleUnitTest.java
easylib/: build.gradle
easylib/src/androidTest/java/com/hunder/easylib/: ExampleInstrumentedTest.java
easylib/src/main/: AndroidManifest.xml
easylib/src/main/java/com/hunder/easylib/: EasyConstants.java  readme
easylib/src/main/java/com/hunder/easylib/base/: BasePresenter.java  BaseView.java  (+1 more)
easylib/src/main/res/anim/: dialog_out.xml
easylib/src/main/res/color/: text_selector.xml
easylib/src/main/res/drawable/: cus_play_progressbar.xml  dialog_loading_bg_shape.xml  item_bg_selector.xml  media_controller_slide_bg.xml  play_seekbar.xml  progressbar_gray.xml  progressbar_gray2.xml  seekbar_thumb.xml  shadow_bg.xml
easylib/src/main/res/layout/: custom_video_view.xml  dialog_bottom.xml  dialog_custom_multi_item.xml  dialog_loading.xml  dialog_loading2.xml  dialog_normal.xml  media_controller_slide.xml  toast_layout.xml
easylib/src/main/res/values/: colors.xml  styles.xml
easylib/src/test/java/com/hunder/easylib/: ExampleUnitTest.java
(+52 files in other folders)
