<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_bg_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="#333"
        android:textSize="15sp" />

    <View style="@style/DividerLineStyle" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_bg_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333"
        android:textSize="15sp" />

</LinearLayout>