<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_question_bg_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_open"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="应用内打开"
        android:textColor="@color/text_selector"
        android:textSize="15sp" />

    <View style="@style/DividerLineStyle" />

    <TextView
        android:id="@+id/local_open"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="本地打开"
        android:textColor="@color/text_selector"
        android:textSize="15sp" />

</LinearLayout>