<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        style="@style/text_style"
        android:text="Easy Demo" />

    <TextView
        android:id="@+id/dialog"
        style="@style/text_style"
        android:text="Dialog" />

    <TextView
        android:id="@+id/view"
        style="@style/text_style"
        android:text="View" />

    <TextView
        android:id="@+id/network_speed"
        style="@style/text_style"
        android:text="NetworkSpeed" />

    <TextView
        android:id="@+id/emoji"
        style="@style/text_style"
        android:text="emoji test" />

    <TextView
        android:id="@+id/network_listening"
        style="@style/text_style"
        android:text="Network Listening" />

    <TextView
        android:id="@+id/kefu"
        style="@style/text_style"
        android:text="kefu" />

    <TextView
        android:id="@+id/play"
        style="@style/text_style"
        android:text="play" />

</LinearLayout>
