<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/view"
        style="@style/text_style"
        android:text="DragView" />

    <TextView
        android:id="@+id/view1"
        style="@style/text_style"
        android:text="PieView" />

    <TextView
        android:id="@+id/view2"
        style="@style/text_style"
        android:text="VolumeView" />

    <!-- 自定义view：跟随手指移动 -->
    <TextView
        android:id="@+id/view3"
        style="@style/text_style"
        android:text="CustomView1" />

    <!-- 自定义view：弹性滑动 -->
    <TextView
        android:id="@+id/view4"
        style="@style/text_style"
        android:text="SmoothScrollView" />

    <!-- 动画实现弹性滑动 -->
    <TextView
        android:id="@+id/view5"
        style="@style/text_style"
        android:text="SmoothScrollView1" />

    <TextView
        android:id="@+id/viewx"
        style="@style/text_style"
        android:text="..." />

</LinearLayout>