<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="输入文字"
        android:minHeight="100dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="点击"
        android:background="@color/primary_translucent"/>

</LinearLayout>